# Umbraco.Commerce.Cart

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  NuGet.config  README.md  Umbraco.Commerce.Cart.sln  azure-pipelines.yml  version.json
src/Umbraco.Commerce.Cart/: Constants.cs  Umbraco.Commerce.Cart.csproj
src/Umbraco.Commerce.Cart/Client/: .gitignore  package-lock.json  package.json  vite.config.ts
src/Umbraco.Commerce.Cart/Client/public/: umbraco-package.json
src/Umbraco.Commerce.Cart/Client/src/: index.ts  localization.ts  types.ts  utils.ts
src/Umbraco.Commerce.Cart/Client/src/apis/: ucc-add-to-cart-button.api.ts  ucc-cart-button.api.ts  ucc-cart-count-label.api.ts  ucc.api.ts
src/Umbraco.Commerce.Cart/Client/src/components/: ucc-cart-modal.element.ts  ucc-modal.element.ts
src/Umbraco.Commerce.Cart/Client/src/contexts/: ucc.context.ts
src/Umbraco.Commerce.Cart/Client/src/events/: ucc-cart-update.event.ts  ucc.event.ts
src/Umbraco.Commerce.Cart/Client/src/processors/: ucc-add-to-cart-button.processor.ts  ucc-base.processor.ts  ucc-cart-button.processor.ts  ucc-cart-count-labels.processor.ts
src/Umbraco.Commerce.Cart/Client/src/repositories/: cart.respository.ts
src/Umbraco.Commerce.Cart/Client/src/styles/: styles.css
src/Umbraco.Commerce.Cart/DependencyInjection/: UmbracoCommerceBuilderExtensions.cs
src/Umbraco.Commerce.Cart/Web/Api/Attributes/: VersionedCartApiRouteAttribute.cs
src/Umbraco.Commerce.Cart/Web/Api/Controllers/: AddToCartCartApiController.cs  AddToCartUccApiController.cs  GetCartCartApiController.cs  GetCartUccApiController.cs  RemoveCartItemUccApiController.cs  UccApiControllerBase.cs  UmbracoCommerceCartApiControllerBase.cs  UpdateCartItemUccApiController.cs
src/Umbraco.Commerce.Cart/Web/Api/Models/: AddToCartRequestDto.cs  CartDto.cs  SessionDto.cs  StoreSessionDto.cs  UpdateCartItemRequestDto.cs
src/Umbraco.Commerce.Cart/Web/Api/Models/Factories/: CartModelFactory.cs  MappingContext.cs
src/Umbraco.Commerce.Cart/Web/Swagger/: ConfigureUmbracoCommerceCartApiSwaggerGenOptions.cs
